<!DOCTYPE html>
<html lang="en">
  {% block head %}
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aneesh Dogra"/>
    {% block meta_description %}{% endblock %}
    {% block robots %}{% endblock %}
    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/google-code-prettify/prettify.js"></script>
    <style>
	  .footer {
		padding: 10px;
		float: right;
		border-right: solid 5px green;
		background-color: rgb(208, 207, 208);
	  }

	  .footer:hover {
		border-left: solid 30px green;
	  }
	  
	  .help-block {
	      font-size: 15px !important;
	      linesize: 15px;
	  }
	  .comment_container {
	      margin-left: 10px;
	  }
	  
	  legend {
	      margin-bottom: 0;
	  }

	  .bs-callout{margin:20px 0;padding:20px;border-left:3px solid #eee}
	  .bs-callout h4{margin-top:0;margin-bottom:5px}
	  .bs-callout-info{background-color: #f4f8fa;border-color: #5bc0de;}.bs-callout-info h4{color:#5bc0de}
	  
    </style>
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
 </head>
  {% endblock %}

  <body onload="prettyPrint()">

    <div class="container">

		    <div class="hero-unit" style="padding: 20px;">
            	<h3 style="font-size: 50px;">Byld Hacknight Demo</h3>
        	</div>

		{% block container %}
		{% endblock %}

	</div> <!-- /container -->
	<hr>
	
	<footer>
		<p class='footer'>Demo project for <a href="http://byld.iiitd.edu.in">Byld</a></p>
	</footer>

	{% block extra_js %}{% endblock %}
  </body>
</html>
